

    _    _____ ____                                 
   / \  | ____/ ___|                                
  / _ \ |  _| \___ \                                
 / ___ \| |___ ___) |                               
/_/__ \_\_____|____/              _   _             
|  _ \  ___  ___ _ __ _   _ _ __ | |_(_) ___  _ __  
| | | |/ _ \/ __| '__| | | | '_ \| __| |/ _ \| '_ \ 
| |_| |  __/ (__| |  | |_| | |_) | |_| | (_) | | | |
|____/ \___|\___|_|   \__, | .__/ \__|_|\___/|_| |_|
                      |___/|_|                      

