

    _    _____ ____                                  
   / \  | ____/ ___|                                 
  / _ \ |  _| \___ \                                 
 / ___ \| |___ ___) |                                
/_/___\_\_____|____/               _   _             
| ____|_ __   ___ _ __ _   _ _ __ | |_(_) ___  _ __  
|  _| | '_ \ / __| '__| | | | '_ \| __| |/ _ \| '_ \ 
| |___| | | | (__| |  | |_| | |_) | |_| | (_) | | | |
|_____|_| |_|\___|_|   \__, | .__/ \__|_|\___/|_| |_|
                       |___/|_|                      

